<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.esra.phonecontacthomework.MainActivity">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="number_filtering"
            android:text="@string/operator1"
            android:id="@+id/turkcell_number"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/operator2"
            android:onClick="number_filtering"
            android:id="@+id/vodafone_number"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/operator3"
            android:onClick="number_filtering"
            android:id="@+id/avea_number"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/operator4"
            android:onClick="number_filtering"
            android:id="@+id/all_number" />

    </RadioGroup>

    <LinearLayout android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:background="@color/LightGrey" >

        <ListView
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView_contacts">

        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="@string/btn1"
            android:id="@+id/btnBackUp"
            android:onClick="phoneContact_backup"/>

        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="@string/btn2"
            android:id="@+id/btnRecovery"
            android:onClick="phoneContact_recovery"/>

    </LinearLayout>
</LinearLayout>


