<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/personImage"
        android:src="@drawable/contact_img" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/personName"
        android:layout_toEndOf="@+id/personImage"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/personImage"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/personPhoneNumber"
        android:layout_below="@+id/personName"
        android:layout_alignLeft="@+id/personName"
        android:layout_alignStart="@+id/personName"
        android:layout_alignBottom="@+id/personImage"
        android:layout_marginTop="5dp"
        android:textSize="20dp"/>

</RelativeLayout>
